@import url('https://fonts.googleapis.com/css?family=Poppins:100,200,300,400,500,600,700.800,900');
@import url('https://fonts.googleapis.com/css?family=Poppins:100,200,300,400,500,600,700.800,900');

*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Poppins',sans-serif;
}
body
{
    display: flex;
    justify-content: center;
    align-items: center;
    min-height: 100vh;
    background:#000;
}
.content
{
    position:relative;
}
.content h2
{
    position: absolute;
    cursor: pointer;
    transform:translate(-50%,-50%);
    font-size: 12em; 
    text-shadow: 5px 5px 15px #ffffff;
}
.content h2:nth-child(1)
{
    color:black;
    -webkit-text-stroke: 4px #ffffff85;
}
.content h2:nth-child(2)
{
    color:#922990;
   animation:animate 4s ease-in-out infinite;
   cursur:none;
}@keyframes animate
{
     0%,100%
     {
        clip-path: polygon(0% 45%, 15% 44%, 32% 50%, 54% 61%, 70% 62%, 84% 59%, 100% 52%, 100% 100%, 0% 100%);
     }
    50%
     {
        clip-path: polygon(0 60%, 18% 65%, 37% 67%, 53% 62%, 66% 54%, 83% 48%, 100% 53%, 100% 100%, 0% 100%);
     }
}
*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Poppins',sans-serif;
}
body
{
    display: flex;
    justify-content: center;
    align-items: center;
    min-height: 100vh;
    background:#000;
}
.content
{
    position:relative;
}
.content h2
{
    position: absolute;
    
    transform:translate(-50%,-50%);
    font-size: 8em; 
}
.content h2:nth-child(1)
{
    color:transparent;
    -webkit-text-stroke: 2px #03a9f4;
}
.content h2:nth-child(2)
{
    color:#03a9f4;
   animation:animate 4s ease-in-out infinite;
}@keyframes animate
{
     0%,100%
     {
        clip-path: polygon(0% 45%, 15% 44%, 32% 50%, 54% 61%, 70% 62%, 84% 59%, 100% 52%, 100% 100%, 0% 100%);
     }
    50%
     {
        clip-path: polygon(0 60%, 18% 65%, 37% 67%, 53% 62%, 66% 54%, 83% 48%, 100% 53%, 100% 100%, 0% 100%);
     }
}


