server.servlet.context-path=/shake
server.port=8089

#mysql
spring.datasource.url=jdbc:mysql://project-db-campus.smhrd.com:3312/seocho_22K_DCX_hacksim_1
spring.datasource.username=seocho_22K_DCX_hacksim_1
spring.datasource.password=smhrd1
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

# thymeleaf
spring.thymeleaf.prefix=classpath:/templates/
spring.thymeleaf.suffix=.html

#jpa
spring.jpa.database=mysql
spring.jpa.database-platform=org.hibernate.dialect.MySQL5InnoDBDialect

spring.jpa.hibernate.ddl-auto=none

spring.jpa.properties.hibernate.show_sql=true
