#mainContainer {
   width: 70%;
   height: 50%;
   display: flex;
   
   /* justify-content: center;
   align-items: center; */
}



/*shake 버튼*/
.ani{
   height: 50px;
   width: 100px;
   /* border-radius: 50px; */
   margin-right: 20%;
   margin-top: 5%;
   margin-bottom: 10%;
   font-weight: 500;
   text-align: center;
   line-height: 33px;
   /* border: 1px solid lightgray; */
   justify-content: center;
   display: flex;
   background-color: transparent;
   color: black;
}

.ani:hover{
   /* background-color: white; */
   color: black;
   font-weight: 1000;
}

/*recipeGo 버튼*/
.recipeGo {
    position: relative;
   
    text-decoration: none;
   height: 10px;
   width: 100px;
   border-radius: 50px;
   font-weight: bold;   
    display: inline-block;
    text-align: center;
    
    left: 250px; 
   top: 50px;
    /* line-height: 50px; */
}

/* .recipeGo:hover{
   background: linear-gradient(90deg, hsla(70, 76%, 65%, 1) 0%, hsla(24, 85%, 52%, 1) 50%, hsla(344, 81%, 54%, 1) 100%);
   color: black;
} */

/*칵테일 보여주는 문자*/
#banner2{
   
   font-weight: bold;
   color: black;
}

#listFieldset {
   width: 40%;
   height: 500px;
   border-radius: 15%;
   position: relative;
   border: 5px solid black;
   margin-left: 50px;
   overflow: auto;
   margin-right: 10%;
}

#listLegend {
   font-size: 1.5em;
}

#listContainer {
   margin-top: 20px;
   margin-left: 40px;
   overflow: auto;
}

/* #listBtn {
   margin-left: 120px;
} */

#shakerLid, #shakerHead {
   transition: transform 1s ease;
}

#shakerLid {
   width: 60px;
   height: 50px;
   left: 345px;
   /* left가 190px + 450px */
   bottom: 170px;
   border-radius: 10%;
   position: relative;
   border-bottom: 8px solid black;
   background: linear-gradient(90deg, hsla(186, 33%, 94%, 1) 0%, hsla(216, 41%, 79%, 1) 100%);
   z-index: 3;
}

#shakerBottom {
   position: reletive;
   width: 250px;
   height: 250px;
   bottom: 335px;
   position: relative;
   border: 5px solid black;
   background: linear-gradient(90deg, hsla(186, 33%, 94%, 1) 0%, hsla(216, 41%, 79%, 1) 100%);
   clip-path: polygon(15% 0, 85% 0, 70% 100%, 30% 100%);
   z-index: 2;
}

#shakerHead {
   position: relative;
   width: 250px;
   height: 250px;
   bottom: 335px;
   left: 250px;
   /*원래위치 450px돌아가야함*/
   border: 5px solid black;
   background: linear-gradient(90deg, hsla(186, 33%, 94%, 1) 0%, hsla(216, 41%, 79%, 1) 100%);
   clip-path: circle(35% at 50% 98%);
   z-index: 2;
}

#ingBox {
   width: 300px;
   height: 230px;
}

.deleteInput {
   border-radius: 50%;
   width: 30px;
   height: 30px;
   /* background-color: violet;  */
   color: black;
   text-align: center; /* 텍스트 가운데 정렬 */
   text-decoration: none; /* 텍스트에 밑줄 제거 */
   display: inline-block; /* 인라인 블록 요소로 설정 */
   font-size: small; /* 폰트 크기 설정 */
   margin: 10px 10px; /* 마진 설정 */
   cursor: pointer; /* 커서 타입 설정 */
}

.deleteInput:hover {
   width: 90px;
   height: 90px;
   font-size: medium;
   font-weight: bold;
   cursor: pointer;
}

@keyframes shakeAndRotate{
   10%, 90% {
      transform: translate3d(0, -50px, 0) rotate(10deg);
    }
    
    20%, 80% {
      transform: translate3d(0, 50px, 0) rotate(10deg);
    }
   
  
    30%, 50%, 70% {
      transform: translate3d(0, -50px, 0) rotate(10deg);
    }
  
    40%, 60% {
      transform: translate3d(0, 50px, 0) rotate(10deg);
    }

   50% {
        transform: translate3d(0, 0, 0)  
    }

   55%, 90% {
      transform: translate3d(0, -50px, 0) rotate(-10deg);
     }
     
     65%, 80% {
      transform: translate3d(0, 50px, 0) rotate(-10deg);
     }
     
   
     75%, 70%, 90% {
      transform: translate3d(0, -50px, 0) rotate(-10deg);
     }
   
      85%, 60% {
      transform: translate3d(0, 50px, 0) rotate(-10deg);
     }

     90% {
      transform: translate(3px, 0) rotate(180deg);
      
   }
   95% {
      transform: translate(3px, 0) rotate(240deg);
      
   }

    100% {
      transform: translate(3px, 0) rotate(360deg);
     
  }    
  
}

.shake-animation {
   animation: shakeAndRotate 2s ease-in-out;
   animation-iteration-count: 1;
}

.articleCock {
   display: flex;
   flex-direction: column;
   border: 1px solid #ccc;
   padding: 10px;
   margin: 10px;
   max-width: 300px; /* 원하는 최대 너비 설정 */
   max-height: 500px;
   overflow : auto;
}

.articleCock .image {
   max-width: 100%;
   height: auto;
}

.articleCock header h3 {
   margin: 10px 0;
}

.articleDesc {
   flex-grow: 1; /* 텍스트 내용이 컨테이너에 맞게 늘어나도록 설정 */
   overflow: auto;
}

.articleDesc p {
   margin: 0;
}

.scroll{
    overflow-y: scroll;
    border: 1px solid black;
    box-sizing: border-box;
    background-color: rgba(0,0,0,0.8);
}

.cockBox::-webkit-scrollbar-thumb{
    background-color: rgba(255,255,255,1);
    /* 스크롤바 둥글게 설정    */
    border-radius: 10px;    
}

.cockBox::-webkit-scrollbar{
    width: 6px;
}

.cockBox::-webkit-scrollbar-thumb{
    background: linear-gradient(#f64435, #ffe498);
    border-radius: 25px;
}

/* --------------------------------- */
.container {
   margin-top: 50px;
}

.cup {
   width: 250px;
   height: 300px;
   position: relative;
   top: 25%;
   background-color: #F7F7F7;
   border: 4px solid #C0C0C0;
   border-radius: 5% 5% 30% 30%;
   margin: 0 auto;
}

/* .cup:before {
    content: '';
    position: absolute;
    top: 20px;
    left: 10px;
    width: 130px;
    height: 120px;
    background-color: #F7F7F7;
    border: 4px solid #C0C0C0;
    border-top-left-radius: 50%;
    border-top-right-radius: 50%;
} */
.text {
   font-size: 15px;
   color: #333;
   position: absolute;
   top: 50%;
   left: 50%;
   transform: translate(-50%, -50%);
   text-align: center;
   z-index: 1;
   width: 100%;
}

.button-container {
   margin-top: 20px;
}

.button {
   display: inline-block;
   margin: 0 5px;
}

.shake-animation {
   animation: shakeAndRotate 2s ease-in-out;
   animation-iteration-count: 1;
}



#completeButton {
   position: relative;
   left: 70%;
   margin: 5px;
}

#finalCompleteButton {
   position: relative;
   top: 50%;
   height: 50%;
}