<!DOCTYPE HTML>
<html>
<head>
<title>커뮤니티글쓰기</title>
<meta charset="utf-8" />
<meta name="viewport"
	content="width=device-width, initial-scale=1, user-scalable=no" />
<!--bootlink-->
<link
	href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css"
	rel="stylesheet"
	integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN"
	crossorigin="anonymous">

<noscript>
	<link rel="stylesheet" href="assets/css/noscript.css" />
</noscript>
<link rel="stylesheet" href="assets/css/main.css" />
<link rel="stylesheet" href="assets/css/font.css" />
</head>
<body class="left-sidebar is-preload">
	<div id="page-wrapper">
		<!-- header -->
		<div th:replace="/header :: header"></div>
		<!-- Main -->
		<div class="wrapper style1">
			<div class="container">
				<div class="row gtr-200" th:if="${session.loginMember!=null}">
					<input type = "hidden" th:value = "${session.loginMember.user_nick}">
					<section>
						<header class = "fontArea">
							<h1 style = "font-size: 35px;" class="text-center">자유게시판</h1>
							<br>
							<div class="row">
								<div class="col-sm-5 col-md-6">
									<img src="assets/images/talk_icon.png"
										style="width: 140px; height: 140px; float: right;" alt="image">
								</div>
								<div class="col-sm-5 col-md-6" style = "font-size: 18px;">
									<strong>다양한 정보들을 사람들과 나누세요!</strong> <br>
								</div>
							</div>
							<br> <br> <a href="community/write"
								class="btn btn-outline-secondary float-right">글쓰기</a> <br>
						</header>
						<!--게시판기본틀임시-->
						<table class="table table-hover text-center fontArea">
							<thead class="table-dark">
								<tr>
									<th>번호</th>
									<th>제목</th>
									<th>글쓴이</th>
									<th>작성일자</th>
									<th>조회수</th>
								</tr>
							</thead>
							<tbody>
								<tr th:each="b:${list}">
									<td th:text="${b.comm_idx}"></td>
									<td><a
										th:href="@{community/{comm_idx}(comm_idx=${b.comm_idx})}"
										th:text="${b.comm_title}"></a></td>
									<td th:text="${b.user_nick}"></td>
									<td th:text="${#dates.format(b.created_at, 'yyyy-MM-dd HH:mm:ss')}"></td>
									<td th:text="${b.comm_views}"></td>
								</tr>
							</tbody>
						</table>
					</section>
				</div>

				<nav aria-label="Page navigation example">
					<div class="pagination d-flex justify-content-center">
						<span class="page-item" th:if="${page > 1}"> <a
							class="page-link" th:href="@{/community(page=${page - 1})}">Previous</a></span>
						<span class="page-item"
							th:each="pageNumber : ${#numbers.sequence(1, totalPages)}">
							<a class="page-link" th:href="@{/community(page=${pageNumber})}"
							th:text="${pageNumber}"></a>
						</span> <span class="page-item" th:if="${page < totalPages}"> <a
							class="page-link" th:href="@{/community(page=${page + 1})}">Next</a>
						</span>
					</div>
				</nav>
				<br>
				<form action="communitySearch">
					<div class="input-group">
						<input type="text" class="form-control rounded float-right "
							id="communitySearch" placeholder="Search" aria-label="Search" name = "communitySearch"
							aria-describedby="search-addon" style="margin-right: 10px; max-width : 500px" />
						<button type = "submit" class="btn btn-outline-primary rounded">search</button>
					</div>
				</form>
			</div>

		</div>
	</div>
	<div th:replace="/footer :: footer"></div>

	<!-- Scripts -->
	<script src="assets/js/jquery.min.js"></script>
	<script src="assets/js/jquery.dropotron.min.js"></script>
	<script src="assets/js/jquery.scrolly.min.js"></script>
	<script src="assets/js/jquery.scrollex.min.js"></script>
	<script src="assets/js/browser.min.js"></script>
	<script src="assets/js/breakpoints.min.js"></script>
	<script src="assets/js/util.js"></script>
	<script src="assets/js/main.js"></script>

	<!--bootscrap-->
	<script
		src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js"
		integrity="sha384-C6RzsynM9kWDrMNeT87bh95OGNyZPhcTNXj1NW7RuBCsyN/o0jlpcV8Qyq46cDfL"
		crossorigin="anonymous"></script>
	<script
		src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.11.8/dist/umd/popper.min.js"
		integrity="sha384-I7E8VVD/ismYTF4hNIPjVp/Zjvgyol6VFvRkX/vR+Vc4jQkC+hVqc2pM8ODewa9r"
		crossorigin="anonymous"></script>
	<script
		src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.min.js"
		integrity="sha384-BBtl+eGJRgqQAUMxJ7pMwbEyER4l1g+O15P+16Ep7Q9Q+zqX6gSbd85u4mG4QzX+"
		crossorigin="anonymous"></script>

</body>
</html>