<!DOCTYPE html>
<html lang="en">
<head>
<title>메인게시글확인</title>
<meta charset="utf-8" />
<meta name="viewport"
	content="width=device-width, initial-scale=1, user-scalable=no" />
<!--bootlink-->
<link
	href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css"
	rel="stylesheet"
	integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN"
	crossorigin="anonymous">
<!-- 부트스트랩 CDN 링크 사진 저장-->
<link rel="stylesheet"
	href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
<link rel="stylesheet" href="../assets/css/main.css" />
</head>
<body>
	<div id="page-wrapper">
		<!-- header -->
		<div th:replace="/headerDetail :: header"></div>
		<div class="container">
			<div class="row">
				<div class="wrapper style1 mt-5 rounded-3">
					<div class="container">
						<input type="hidden" th:value="${board.comm_idx}" id="comm_idx">
						<input type="hidden" th:value="${board.comm_title}"
							id="comm_title">
						<div class="content">
							<h2 th:text="${board.comm_title}" style="text-align: center;"></h2>
							<br>
							<h5 style="text-align: center;">
								<i class="fa-solid fa-eye"></i> <span th:text="${board.comm_views}"></span>
								<i class="fa-solid fa-comment"></i>
								<span id ="commentCount"></span>
							</h5>
						</div>
						<div class="content">
							<div class="media mt-4 mb-2">
								<span class="ms-5">NAME</span> <strong class="ms-5"
									th:text=" ${board.user_nick}"></strong><i
									class="fa-solid fa-martini-glass"></i>
							</div>
							<span class="ms-5">DATE</span> <strong class="ms-5" th:text="${#dates.format(board.created_at, 'yyyy-MM-dd HH:mm:ss')}"></strong>
							<br> <br>
						</div>
						<div class="content mt-4" style="text-align: center;">
							<div th:text="${board.comm_content}"></div>
							<br> <br>
							<div>
								<img th:if="${board.comm_image}" 
									th:src="@{'data:image/png;base64,' + ${board.comm_image}}"
									class="card-img-top" style = " width: 400px;" onerror="this.style.display='none'" alt='' />

							</div>
						</div>
						<br> <br> <br>
					</div>
					<!-- 댓글 작성창 -->
					<div class=content>
						<div class="card-header bg-light">
							<i class="fa fa-comment fa"></i> REPLY
						</div>
						<div class="card-body">
							<ul class="list-group list-group-flush">
								<li class="list-group-item">
									<form action="commCmt" method="get">
										<input type="hidden"
											th:value="${session.loginMember.user_nick}" name="user_nick">
										<input type="hidden" th:value="${board.comm_idx}"
											name="comm_idx">
										<textarea class="form-control"
											id="exampleFormControlTextarea1" rows="3"
											style="width: 100%;" name="cmt_content"></textarea>
										<button type="submit" class="btn btn-dark mt-3"
											onClick="javascript:addReply();">post reply</button>
									</form>
								</li>
							</ul>
						</div>
					</div>

					<!-- 댓글 토글 -->
					<span id="comment"> <details id="commentDiv">
							<br>
							<summary id="commentSummary"> COMMENT </summary>
						</details>
					</span>
				</div>
			</div>
			<!--button type 확인-->
			<div align="center" th:if="${session.loginMember.user_id == board.user_id}">
				<a href="../community"><button class="btn btn-info">목록으로</button></a>
				<a th:href="@{delete/{comm_idx}(comm_idx=${board.comm_idx})}"><button
						class="btn btn-info" align="center">게시글 삭제</button></a>
			</div>
			<br> <br>
		</div>
	</div>
	<br>
	<br>
	<div th:replace="/footer :: footer"></div>

	<!-- Scripts -->
	<script src="https://kit.fontawesome.com/067c246777.js" rossorigin="anonymous"></script>
	<script src="https://code.jquery.com/jquery-3.7.1.min.js"></script>

	<script src="assets/js/jquery.min.js"></script>
	<script src="assets/js/jquery.dropotron.min.js"></script>
	<script src="assets/js/jquery.scrolly.min.js"></script>
	<script src="assets/js/jquery.scrollex.min.js"></script>
	<script src="assets/js/browser.min.js"></script>
	<script src="assets/js/breakpoints.min.js"></script>
	<script src="assets/js/util.js"></script>
	<script src="assets/js/main.js"></script>
	<script src="assets/js/communityComment.js"></script>
	<script src="../assets/js/commCount.js"></script>
	<script src="../assets/js/commCmt.js"></script>

	<!--bootscripts-->
	<script
		src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js"
		integrity="sha384-C6RzsynM9kWDrMNeT87bh95OGNyZPhcTNXj1NW7RuBCsyN/o0jlpcV8Qyq46cDfL"
		crossorigin="anonymous"></script>
	<script
		src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.11.8/dist/umd/popper.min.js"
		integrity="sha384-I7E8VVD/ismYTF4hNIPjVp/Zjvgyol6VFvRkX/vR+Vc4jQkC+hVqc2pM8ODewa9r"
		crossorigin="anonymous"></script>
	<script
		src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.min.js"
		integrity="sha384-BBtl+eGJRgqQAUMxJ7pMwbEyER4l1g+O15P+16Ep7Q9Q+zqX6gSbd85u4mG4QzX+"
		crossorigin="anonymous"></script>
</body>
</html>