<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml"
   xmlns:th="http://www.thymeleaf.org">
<head th:fragment="headFragment">
<meta charset="UTF-8">
<title>Insert title here</title>
</head>
<body>
   <!-- Header -->
   <header>
      <div id="header">
         <!-- Inner -->
         <div class="inner">
            <header>
               <h1>
                  <a href="../main" id="logo">SHAKE</a>
               </h1>
            </header>
         </div>

         <!-- Nav -->
         <nav id="nav">
            <ul>
               <li><a href="../main">Home</a></li>
               <li><a href="../cocktailInfo">Cocktail</a></li>
               <li><a href="../myRecipe">Myrecipe</a></li>
               <li><a href="../community">Community</a></li>
               <li><a href="">Mypage</a>
                  <ul>
                     <li><a href="userUpdate">내 정보 / 회원정보수정</a></li>
                     <li><a href="userLike">내가 좋아요한 레시피</a></li>
                  </ul></li>
               
         </nav>
      </div>
   </header>
</body>
</html>