<!DOCTYPE html>
<html lang="en">
<head>

<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>Login</title>
<link
   href="https://fonts.googleapis.com/css?family=Lato:300,400,700&display=swap"
   rel="stylesheet">
<!-- login css, js -->
<link rel="stylesheet"
   href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
<link rel="stylesheet" type="text/css" href="assets/css/loginPage.css">
<link href='https://unpkg.com/boxicons@2.1.4/css/boxicons.min.css' rel='stylesheet'>
<script src="assets/js/loginMain.js"></script>

<!-- jQuery -->
<script
   src="https://cdn.jsdelivr.net/npm/jquery@3.6.4/dist/jquery.slim.min.js"></script>

<!-- Popper JS -->
<script
   src="https://cdn.jsdelivr.net/npm/popper.js@1.16.1/dist/umd/popper.min.js"></script>

<!-- Latest compiled JavaScript -->
<script
   src="https://cdn.jsdelivr.net/npm/bootstrap@4.6.2/dist/js/bootstrap.bundle.min.js"></script>
<script src="https://developers.kakao.com/sdk/js/kakao.js"></script>
<script
   src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
<script src="assets/js/kakaoLogin.js"></script>


</head>
<body class="img js-fullheight"
   style="background-image: url(assets/images/bg-02.jpg);">
   <section class="ftco-section">
      <div class="container">
         <div class="row justify-content-center">
            <div class="col-md-6 text-center mb-5">
               <h2 class="heading-section">S H A K E</h2>
            </div>
         </div>
         <div id="login-wrap">
            <div class="login-html">
               <div class="sign">
                  <input id="tab-1" type="radio" name="tab" class="sign-in" checked><label
                     for="tab-1" class="tab">Login</label> <input id="tab-2"
                     type="radio" name="tab" class="sign-up"><label
                     for="tab-2" class="tab">Join</label>
                  <div class="login-form">
                     <div class="sign-in-htm">
                        <br>
                        <form action="login/check" method="post" class="was-validated">
                           <div class="form-group">
                              <span class="icon"><i class='bx bxs-envelope'></i> E-mail</span>
                              <input type="text" class="form-control"
                                 placeholder="Username @shake.com" name="user_id" required>
                           </div>
                           <div class="form-group">
                              <span class="icon"><i class='bx bxs-lock-alt' ></i> Password</span>
                              <input id="password-field" type="password"
                                 class="form-control" placeholder="Password" name="user_pw"
                                 required>
                           </div>
                           <br>
                           <div class="form-group">
                              <button type="submit" class="form-control btn btn-primary">Sign
                                 In</button>
                              </div>
                              
                              
                              <p class="w-100 text-center">&mdash; Or Sign In With &mdash;</p>
                              
                              <div class="container">
                                 <div class="row justify-content-center">
                                   <div class="col-sm-2">
                                    <div id="g_id_onload"
                                    data-client_id="539735448461-8gl6pqpvseqnju2mdistt1t2icf7itvj.apps.googleusercontent.com"
                                    data-callback="handleCredentialResponse">
                                    <div class="g_id_signin" data-type="icon" data-shape="circle" style="display:inline-block;"></div></div>
                                   </div>
                                   <div class="col-sm-2">
                                    <a onclick="kakaoLogin();" href="javascript:void(0)">
                                    <img height="40" src="assets/images/kakao_icon.png"></a> 
                                   </div>
                                   <div class="col-sm-2">
                                    <a id="naverIdLogin"></a>
                                   </div>
                                 </div>
                                </div>
                              </div>
                        </form>
                     <div class="sign-up-htm" style="overflow: auto">
                        <form action="join/check" method="post" class="was-validated">
                           <div class="form-group">
                              <label for="uname">e-mail</label> <input type="email"
                                 class="form-control" id="email" placeholder="이메일을 입력하세요"
                                 name="user_id" required>
                           </div>
                           <div class="form-group">
                              <label for="pwd">password</label> <input type="password"
                                 class="form-control" id="pw" placeholder="비밀번호를 입력하세요"
                                 name="user_pw" required>

                           </div>
                           <div class="form-group">
                              <label for="name">name</label> <input type="text"
                                 class="form-control" id="name" placeholder="본인의 이름을 입력하세요"
                                 name="user_name" required>
                           </div>
                           <div class="form-group">
                              <label for="nick">nickname</label> <input type="text"
                                 class="form-control" id="nick" placeholder="활동할 닉네임을 입력하세요"
                                 name="user_nick" required>

                           </div>
                           <div class="form-group">
                              <label for="date">bitrhdate</label>
                              <div style="position: relative;">
                                 <input type="date" id="date" class="form-control"
                                    placeholder="Enter your birthdate" name="user_birthdate"
                                    required>
                              </div>
                           <br>
                           </div>
                           <button type="submit" class="btn btn-info">Sign
                              Up</button>
                        </form>
                     </div>
                  </div>
               </div>
            </div>
         </div>
   </section>
   
   <!-- 로그인 관련 -->
   <script src="assets/js/jquery.min.js"></script>
   <script src="assets/popper.js"></script>
   <script src="assets/bootstrap.min.js"></script>
   <script src="assets/loginMain.js"></script>
   <script src="assets/login.js"></script>
   <!-- 네이버 로그인 -->
   <script
      src="https://static.nid.naver.com/js/naveridlogin_js_sdk_2.0.2.js"
      charset="utf-8"></script>
   <script
      src="https://cdn.jsdelivr.net/npm/jquery@3.6.4/dist/jquery.slim.min.js"></script>
   <script src="assets/js/naverLogin.js" type="text/javascript"></script>

   <!-- 카카오 로그인 -->
   <script src="https://developers.kakao.com/sdk/js/kakao.js"></script>
   <script
      src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
   <script src="assets/js/kakaoLogin.js"></script>

   <!-- 구글 로그인 -->
   <script src="https://accounts.google.com/gsi/client" async defer></script>
   <script src="assets/js/googleLogin.js"></script>
</body>
</html>