<!DOCTYPE HTML>

<html>
<head>
<title>내가 좋아요한 레시피</title>
<meta charset="utf-8" />
<meta name="viewport"
	content="width=device-width, initial-scale=1, user-scalable=no" />

<!--bootlink-->
<link
	href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css"
	rel="stylesheet"
	integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN"
	crossorigin="anonymous">
<!-- 부트스트랩 CDN 링크 사진 저장-->
<link rel="stylesheet"
	href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
<link rel="stylesheet" href="assets/css/main.css" />
<link rel="stylesheet" href="assets/css/font.css" />

</head>

<body>
	<div id="page-wrapper">
		<!-- header -->
		<div th:replace="/header :: header"></div>

		<!-- Main -->
		<div class="wrapper style1">
			<div class="container">
				<div class="row gtr-200">
					<section>
						<header class = "fontArea">
							<h1 class="text-center" style = "font-size: 35px;" >내가 좋아요한 레시피</h1>
							<br>
							<div class="row">
								<div class="col-sm-5 col-md-6">
									<img src="assets/images/cock_icon.png"
										style="width: 140px; height: 140px; float: right;" alt="image">
								</div>
								<div class="col-sm-5 col-md-6">
									<strong>내가 좋아요한 레시피를 확인해보세요</strong> <br>
									<p>사용자님들이 올린 레시피를 참고해서<br> 나만의 레시피를 만들어보세요!</p>
								</div>
							</div>
						</header>
						<!--게시판기본틀임시-->
						<div class="row gtr-200 fontArea">
							<div class="row row-cols-1 row-cols-md-3 g-4">
								<div class="col" th:each="b : ${recipes}">
									<div class="card h-100">
										<a><img
											th:src="@{'data:image/png;base64,' + ${b.rcp_image}}"
											class="card-img-top" alt="..."></a>
										<div class="card-body">
											<h5>
												<a th:href="@{myRecipe/{rcp_idx}(rcp_idx=${b.rcp_idx})}"
													th:text="${b.rcp_name}"></a>
											</h5>
											<p class="card-text" th:text="${b.rcp_ingredient}"></p>
											<p th:text="${b.user_id}"></p>
											<b>조회수</b><span class="card-text" th:text="${b.rcp_views}"></span><b>
												좋아요</b><span th:text="${b.likes_count}"></span>
										</div>
									</div>
								</div>
							</div>
						</div>
						<nav aria-label="Page navigation example">
							<div class="pagination d-flex justify-content-center">
								<span th:if="${page > 1}"> <a
									th:href="@{/userLike(page=${page - 1})}">Previous</a>
								</span> <span
									th:each="pageNumber : ${#numbers.sequence(1, totalPages)}">
									<a th:href="@{/userLike(page=${pageNumber})}"
									th:text="${pageNumber}"></a>
								</span> <span th:if="${page < totalPages}"> <a
									th:href="@{/userLike(page=${page + 1})}">Next</a>
								</span>
							</div>
						</nav>
					</section>
				</div>

			</div>

		</div>
	</div>

	<!-- 페이징 링크 표시 -->


	<div th:replace="/footer :: footer"></div>

	<!-- Scripts -->
	<script src="assets/js/jquery.min.js"></script>
	<script src="assets/js/jquery.dropotron.min.js"></script>
	<script src="assets/js/jquery.scrolly.min.js"></script>
	<script src="assets/js/jquery.scrollex.min.js"></script>
	<script src="assets/js/browser.min.js"></script>
	<script src="assets/js/breakpoints.min.js"></script>
	<script src="assets/js/util.js"></script>
	<script src="assets/js/main.js"></script>
	<!--bootscrap-->
	<script
		src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js"
		integrity="sha384-C6RzsynM9kWDrMNeT87bh95OGNyZPhcTNXj1NW7RuBCsyN/o0jlpcV8Qyq46cDfL"
		crossorigin="anonymous"></script>
	<script
		src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.11.8/dist/umd/popper.min.js"
		integrity="sha384-I7E8VVD/ismYTF4hNIPjVp/Zjvgyol6VFvRkX/vR+Vc4jQkC+hVqc2pM8ODewa9r"
		crossorigin="anonymous"></script>
	<script
		src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.min.js"
		integrity="sha384-BBtl+eGJRgqQAUMxJ7pMwbEyER4l1g+O15P+16Ep7Q9Q+zqX6gSbd85u4mG4QzX+"
		crossorigin="anonymous"></script>

</body>
</html>