<!DOCTYPE HTML>
<html>
<head>
<title>커뮤니티글쓰기</title>
<meta charset="utf-8" />
<meta name="viewport"
	content="width=device-width, initial-scale=1, user-scalable=no" />
<link rel="stylesheet" href="assets/css/main.css" />
<!--bootlink-->
<link
	href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css"
	rel="stylesheet"
	integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN"
	crossorigin="anonymous">

<noscript>
	<link rel="stylesheet" href="assets/css/noscript.css" />
</noscript>
</head>
<body class="left-sidebar is-preload">
	<div id="page-wrapper">
		<!-- header -->
		<div th:replace="/header :: header"></div>
		<!-- Main -->
		<div class="wrapper style1">
			<div class="container">
				<div class="row gtr-200" th:if="${session.loginMember!=null}">
					<hr class="first" />
					<section>
						<header>
							<h1 class="text-center">위스키 게시판</h1>
							<br>
						</header>
						<!--게시판기본틀임시-->
						<table class="table table-hover table-striped text-center"
							style="border: 1px solid">
							<thead>
								<tr>
									<th>번호</th>
									<th>제목</th>
									<th>글쓴이</th>
									<th>작성일자</th>
									<th>조회수</th>
								</tr>
							</thead>
							<tbody>
								<tr th:each="b:${list}">
									<td th:text="${b.comm_idx}"></td>
									<td><a
										th:href="@{community/{comm_idx}(comm_idx=${b.comm_idx})}"
										th:text="${b.comm_title}"></a></td>
									<td th:text="${b.user_id}"></td>
									<td th:text="${b.create_at}"></td>
									<td th:text="${b.comm_views}"></td>
								</tr>
							</tbody>
						</table>
					</section>
					<header>
						<h3>
							<a href="#">마이 레시피로 이동하기</a>
						</h3>
					</header>
				</div>
				<footer>
					<a href="community/write"
						class="btn btn-outline-secondary float-right">글쓰기</a>
				</footer>
			</div>

		</div>
	</div>
	<div th:replace="/footer :: footer"></div>

	<!-- Scripts -->
	<script src="assets/js/jquery.min.js"></script>
	<script src="assets/js/jquery.dropotron.min.js"></script>
	<script src="assets/js/jquery.scrolly.min.js"></script>
	<script src="assets/js/jquery.scrollex.min.js"></script>
	<script src="assets/js/browser.min.js"></script>
	<script src="assets/js/breakpoints.min.js"></script>
	<script src="assets/js/util.js"></script>
	<script src="assets/js/main.js"></script>
	<!--bootscrap-->
	<script
		src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js"
		integrity="sha384-C6RzsynM9kWDrMNeT87bh95OGNyZPhcTNXj1NW7RuBCsyN/o0jlpcV8Qyq46cDfL"
		crossorigin="anonymous"></script>
	<script
		src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.11.8/dist/umd/popper.min.js"
		integrity="sha384-I7E8VVD/ismYTF4hNIPjVp/Zjvgyol6VFvRkX/vR+Vc4jQkC+hVqc2pM8ODewa9r"
		crossorigin="anonymous"></script>
	<script
		src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.min.js"
		integrity="sha384-BBtl+eGJRgqQAUMxJ7pMwbEyER4l1g+O15P+16Ep7Q9Q+zqX6gSbd85u4mG4QzX+"
		crossorigin="anonymous"></script>

</body>
</html>