<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml"
	xmlns:th="http://www.thymeleaf.org">
<head th:fragment="headFragment">
<meta charset="UTF-8">
<title>Insert title here</title>
</head>
<body>
	<!-- Header -->
	<header>
		<div id="header">
			<!-- Inner -->
			<div class="inner">

				<h1>
					<a href="main" id="logo">SHAKE</a>
				</h1>
			</div>
			<!-- Nav -->
			<nav id="nav">
				<ul>
					<li><a href="main">Home</a></li>
					<li><a href="cocktailInfo">칵테일 정보</a></li>
					<li><a href="myRecipe">My recipe</a></li>
					<li><a href="community">community</a>
						<ul>
							<li><a href="#">칵테일게시판</a></li>
							<li><a href="#">위스키게시판</a></li>
							<li><a href="#">와인게시판</a></li>
							<li><a href="#">전통주게시판</a>
							<li><a href="">자유게시판</a></li>
						</ul></li>
					<li><a href="myPage">mypage</a></li>
				</ul>
			</nav>
		</div>
	</header>
</body>
</html>