<!DOCTYPE HTML>
<html>
<head>
<title>Helios by HTML5 UP</title>
<meta charset="utf-8" />
<meta name="viewport"
	content="width=device-width, initial-scale=1, user-scalable=no" />
<link rel="stylesheet" href="assets/css/main.css" />
<noscript>
	<link rel="stylesheet" href="assets/css/noscript.css" />
</noscript>
</head>
<body class="homepage is-preload">
	<div id="page-wrapper">

		<!-- Header -->
		<div id="header">
			<!-- Inner -->
			<div class="inner">
				<header>
					<h1>
						<a href="main" id="logo">SHAKE</a>
					</h1>
					<hr />
					<p>가나다라마바사아자 차 카 타 파 하</p>
				</header>
				<footer>
					<a href="main" class="button circled scrolly">Start</a>
				</footer>
			</div>

			<!-- Nav -->
			<nav id="nav">
				<ul>
					<li><a href="main">Home</a></li>
					<li><a href="cocktailInfo">칵테일 정보</a></li>
					<li><a href="myRecipe">My recipe</a></li>
					<li><a href="community">community</a>
						<ul>
							<li><a href="#">칵테일게시판</a></li>
							<li><a href="#">위스키게시판</a></li>
							<li><a href="#">와인게시판</a></li>
							<li><a href="#">전통주게시판</a>
							<li><a href="">자유게시판</a></li>
						</ul></li>
					<li><a href="myPage">mypage</a></li>
				</ul>
			</nav>


		</div>
		<!-- Main -->
		<br> <br>
		<div class="wrapper style2">

			<article id="main" class="container special">
				<a href="#" class="image featured"><img src="images/pic06.jpg"
					alt="" /></a>
				<header>
					<h2>
						<a href="#">SHAKE 리스트 및 애니매이션</a>
					</h2>
					<p>Sociis aenean eu aenean mollis mollis facilisis primis
						ornare penatibus aenean. Cursus ac enim pulvinar curabitur morbi
						convallis. Lectus malesuada sed fermentum dolore amet.</p>
				</header>

				<footer>
					<a href="#" class="button">메인 버튼(임시)</a>
				</footer>
			</article>

		</div>
		<!-- Banner -->
		<section id="banner">
			<header>
				<h2>
					칵테일 만든 목록 <strong>SHAKE</strong>.
				</h2>
				<p>
					A (free) responsive site template by <a href="http://html5up.net">HTML5
						UP</a>. Built with HTML5/CSS3 and released under the <a
						href="http://html5up.net/license">CCA</a> license.
				</p>
			</header>
		</section>

		<!-- Carousel -->
		<section class="carousel">
			<div class="reel">

				<article>
					<a href="#" class="image featured"><img src="images/pic01.jpg"
						alt="" /></a>
					<header>
						<h3>
							<a href="#">Pulvinar sagittis congue</a>
						</h3>
					</header>
					<p>Commodo id natoque malesuada sollicitudin elit suscipit
						magna.</p>
				</article>

				<article>
					<a href="#" class="image featured"><img src="images/pic02.jpg"
						alt="" /></a>
					<header>
						<h3>
							<a href="#">Fermentum sagittis proin</a>
						</h3>
					</header>
					<p>Commodo id natoque malesuada sollicitudin elit suscipit
						magna.</p>
				</article>

				<article>
					<a href="#" class="image featured"><img src="images/pic03.jpg"
						alt="" /></a>
					<header>
						<h3>
							<a href="#">Sed quis rhoncus placerat</a>
						</h3>
					</header>
					<p>Commodo id natoque malesuada sollicitudin elit suscipit
						magna.</p>
				</article>

				<article>
					<a href="#" class="image featured"><img src="images/pic04.jpg"
						alt="" /></a>
					<header>
						<h3>
							<a href="#">Ultrices urna sit lobortis</a>
						</h3>
					</header>
					<p>Commodo id natoque malesuada sollicitudin elit suscipit
						magna.</p>
				</article>

				<article>
					<a href="#" class="image featured"><img src="images/pic05.jpg"
						alt="" /></a>
					<header>
						<h3>
							<a href="#">Varius magnis sollicitudin</a>
						</h3>
					</header>
					<p>Commodo id natoque malesuada sollicitudin elit suscipit
						magna.</p>
				</article>

				<article>
					<a href="#" class="image featured"><img src="images/pic01.jpg"
						alt="" /></a>
					<header>
						<h3>
							<a href="#">Pulvinar sagittis congue</a>
						</h3>
					</header>
					<p>Commodo id natoque malesuada sollicitudin elit suscipit
						magna.</p>
				</article>

				<article>
					<a href="#" class="image featured"><img src="images/pic02.jpg"
						alt="" /></a>
					<header>
						<h3>
							<a href="#">Fermentum sagittis proin</a>
						</h3>
					</header>
					<p>Commodo id natoque malesuada sollicitudin elit suscipit
						magna.</p>
				</article>

				<article>
					<a href="#" class="image featured"><img src="images/pic03.jpg"
						alt="" /></a>
					<header>
						<h3>
							<a href="#">Sed quis rhoncus placerat</a>
						</h3>
					</header>
					<p>Commodo id natoque malesuada sollicitudin elit suscipit
						magna.</p>
				</article>

				<article>
					<a href="#" class="image featured"><img src="images/pic04.jpg"
						alt="" /></a>
					<header>
						<h3>
							<a href="#">Ultrices urna sit lobortis</a>
						</h3>
					</header>
					<p>Commodo id natoque malesuada sollicitudin elit suscipit
						magna.</p>
				</article>

				<article>
					<a href="#" class="image featured"><img src="images/pic05.jpg"
						alt="" /></a>
					<header>
						<h3>
							<a href="#">Varius magnis sollicitudin</a>
						</h3>
					</header>
					<p>Commodo id natoque malesuada sollicitudin elit suscipit
						magna.</p>
				</article>

			</div>
		</section>

	</div>
	<!-- Scripts -->
	<script src="assets/js/jquery.min.js"></script>
	<script src="assets/js/jquery.dropotron.min.js"></script>
	<script src="assets/js/jquery.scrolly.min.js"></script>
	<script src="assets/js/jquery.scrollex.min.js"></script>
	<script src="assets/js/browser.min.js"></script>
	<script src="assets/js/breakpoints.min.js"></script>
	<script src="assets/js/util.js"></script>
	<script src="assets/js/main.js"></script>
</body>
</html>