<!DOCTYPE html>
<html lang="en">
<head>
<title>메인게시글확인</title>
<meta charset="utf-8" />
<meta name="viewport"
	content="width=device-width, initial-scale=1, user-scalable=no" />
<link rel="stylesheet" href="../assets/css/main.css" />
<!--bootlink-->
<link
	href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css"
	rel="stylesheet"
	integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN"
	crossorigin="anonymous">
<!-- 부트스트랩 CDN 링크 사진 저장-->
<link rel="stylesheet"
	href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
</head>
<body>
	<div id="page-wrapper">
		<!-- header -->
		<div th:replace="/header :: header"></div>

		<!--게시글 기본 틀-->
		<!--짧은 css 태그안에 넣었습니다-->
		<div class="container">
			<div class="row">
				<table class="table table-striped" style="text-align: center; border: 1px solid #dddddd">
					<thead>
						<th colspan="2" style="background-color: #eeeeee; text-align: center;">게시판 글보기</th>
					</thead>
					<tbody>
						<tr>
							<td style="width : 20%;">칵테일 명</td>
							<td colspan="2" th:text="${myRecipe.rcp_name}"></td>
						</tr>
						<tr>
							<td>작성자</td>
							<td colspan="2" th:text="${myRecipe.user_id}">작성자 임시데이터</td>
						</tr>
						<tr>
							<td>작성일자</td>
							<td colspan="2" th:text="${myRecipe.created_at}">작성일자 임시데이터</td>
						</tr>
						<tr>
							<td>칵테일 재료</td>
							<td colspan="2" th:text="${myRecipe.rcp_ingredient}">임시데이터</td>
						</tr>
						<tr>
							<td>작성내용</td>
							<td style = "height : 400px;" colspan="2" th:text="${myRecipe.rcp_desc}">임시데이터</td>
						</tr>
						<tr>
							<!--첫번째 td에 사용자가 넣는 사진-->
							<td>사진</td>
							<td colspan="2" style="height: 200px; text-align: left;" ></td>
						</tr>
						<tr>
							<td>조회수</td>
							<td colspan="2" text-align: left; th:text="${myRecipe.rcp_views}"></td>
						</tr>
						<tr>
							<td>추천수</td>
							<td colspan="2" text-align: left; th:text="${myRecipe.rcp_likes}"></td>
						</tr>
					</tbody>

				</table>

			</div>
			<!--button type 확인-->
			<div th:if="${session.loginMember.user_id == myRecipe.user_id}">
				<a href ="myRecipe"><button class="btn btn-info">목록으로</button></a>
				<a th:href ="@{delete/{rcp_idx}(rcp_idx=${myRecipe.rcp_idx})}"><button class="btn btn-info">게시글 삭제</button></a>
			</div>
		</div>
	</div>
	<br>
	<br>
	<div th:replace="/footer :: footer"></div>
    
    <!-- Scripts -->
         <script src="assets/js/jquery.min.js"></script>
         <script src="assets/js/jquery.dropotron.min.js"></script>
         <script src="assets/js/jquery.scrolly.min.js"></script>
         <script src="assets/js/jquery.scrollex.min.js"></script>
         <script src="assets/js/browser.min.js"></script>
         <script src="assets/js/breakpoints.min.js"></script>
         <script src="assets/js/util.js"></script>
         <script src="assets/js/main.js"></script>
         <!--bootscripts-->
         <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-C6RzsynM9kWDrMNeT87bh95OGNyZPhcTNXj1NW7RuBCsyN/o0jlpcV8Qyq46cDfL" crossorigin="anonymous"></script>
         <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.11.8/dist/umd/popper.min.js" integrity="sha384-I7E8VVD/ismYTF4hNIPjVp/Zjvgyol6VFvRkX/vR+Vc4jQkC+hVqc2pM8ODewa9r" crossorigin="anonymous"></script>
         <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.min.js" integrity="sha384-BBtl+eGJRgqQAUMxJ7pMwbEyER4l1g+O15P+16Ep7Q9Q+zqX6gSbd85u4mG4QzX+" crossorigin="anonymous"></script>
</body>
</html>